http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream backend {
        server phpfpm:8080; #phpfpm container
    }

    upstream backend2 {
        server service2:8081; #php fpm container
    }

    server {
        listen 80 default;
        server_name phpfpm;

        root /var/www/html;
        index index.php index.html;
        charset utf-8;

        #error_log /var/log/nginx/ninxit_error.log warn;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass backend; # passes a request to a FastCGI server
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_param HTTPS 1;
        }

        location ~ /\.ht {
            deny all;
        }
    }
    server {
        listen 81 ;
        server_name ser2;

        root /var/www/html;
        index index.php index.html;
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass backend2; # passes a request to a FastCGI server
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_param HTTPS 1;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
